<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

	<title>WebGL</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="impress" data-max-scale="2">
		<div id="bored" class="step slide" data-x="0" data-y="0">
			<q>This is a <b>test</b> slide.</q>
		</div>
	</div>
	
	<!-- init impress.js -->
	<script src="js/impress.js"></script>
	<script>impress().init();</script>
</body>
</html>